<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Fashion Sit</title>
    <style>
      .box1 {
        border: 1px solid black;
        background-color: black;
        height: 30px;
      }
      ul{
        float: left;
        color: white;
      }

      li{
        margin-top: -10px;
        float: left;
        position: relative;
        left: 300%;
        width: 100px;
        font-size: 14px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        list-style-type: symbols();
      }

      ul li a{
        text-decoration: none;
        color: white;
      }

      h5{
        margin-top: 1px;
        color: white;
        margin: 7px 12px;
        position: relative;
        left: -18%;
        text-transform: uppercase;
        font-size: 14;
        font-weight: normal;
      }

      .subbox{
        border: 1px solid transparent;
        background-color: whitesmoke;
        height: 50px;
      }

      ol{
        float: left;
      }
      p{
        float: left;
        width: 90px;
        position: relative;
        left: 60%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        list-style-type: none;
        font-size: 18px;
        margin-top: 4px;
      }
      ol p a{
        text-decoration: none;
        color: black;
      }
      ol p a:hover{
        border-bottom: 4px solid red;
      }
      h2{
        position: relative;
        left: -73%;     
        font-family: 'Courier New', Courier, monospace;
        margin-top: 8px;
        font-weight: bolder;
      }
      .text{
        text-transform: uppercase;
        color: red;
      }
      .cover img{
        background-size: cover;
        height: 491px;
      }
      .text2{
        position: absolute;
        top: 30%;
        left: 7%;
        color: white;
      }
      h1{
        font-size: 70px;
        font-family: comic;
        text-transform: initial;
        width: 600px;
        word-spacing: 0%;
      }
      h4{
        position: absolute;
        top: -4%;
        font-size: 20px;
        font-weight: normal;
        text-transform: capitalize;
      }
      form input[type="submit"]{
        position: absolute;
        top: 86%;
        padding: 10px;
        background-color: crimson;
        border: none;
        color: white;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        letter-spacing: 0.5px;
      }
      form input[type="submit"]:hover{
        background-color: red;
      }
      .image1 img{
        width: 300px;
        height: 300px;
        object-fit: cover;
        position: absolute;
        left: 10%;
        top: 95%;
        border: 1px solid darkgray;
        box-shadow: 1px 2px 4px;
      }
      .image1 img:hover{
        box-shadow: 3px 9px 27px;
      }
      h6{
        color: white;
        position: absolute;
        left: 14%;
        top: 100%;
        border: 1px solid whitesmoke;
        width: 200px;
        font-size: 40px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: lighter;
        text-align: center;
      }
      h6 a{
        text-decoration: none;
        color: white;
      }
      .image2 img{
        width: 300px;
        height: 300px;
        object-fit: cover;
        position: absolute;
        left: 40%;
        top: 95%;
        border: 1px solid darkgray;
        box-shadow: 2px 4px 10px;
      }
      .image2 img:hover{
        box-shadow: 3px 9px 27px;
      }
      h{
        color: white;
        position: absolute;
        left: 44%;
        top: 115%;
        border: 1px solid whitesmoke;
        width: 200px;
        font-size: 40px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: lighter;
        text-align: center;
      }
      h a{
        text-decoration: none;
        color: white;
      }
      .image3 img{
        width: 300px;
        height: 300px;
        object-fit: cover;
        position: absolute;
        left: 70%;
        top: 95%;
        border: 1px solid darkgray;
        box-shadow: 2px 4px 10px;
      }
      .image3 img:hover{
        box-shadow: 3px 9px 27px;
      }
      t{
        color: white;
        position: absolute;
        left: 74%;
        top: 115%;
        border: 1px solid whitesmoke;
        width: 200px;
        font-size: 40px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: lighter;
        text-align: center;
      }
      t a{
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <ul>
        <li><a href="">Naira</a> <i class="fa fa-angle-down" aria-hidden="true"></i></li>
        <li><a href="">English</a> <i class="fa fa-angle-down" aria-hidden="true"></i></li>
        <li><a href="mailto:prinzpraiz355@gmail.com">My Account</a> <i class="fa fa-angle-down" aria-hidden="true"></i></li>
      </ul>
      <h5> Free Order for All over 15k</h5>
    </div>
    
    <div class="subbox">
        <ol>
        <p><a href="">Home</a></p>
        <p><a href="">Shop</a></p>
        <p><a href="">Promotion</a></p>
        <p><a href="">Pages</a></p>
        <p><a href="">Blog</a></p>
        <p><a href="">Contact</a></p>
        </ol>
        
        <p>
          <h2>Tommy<em class="text">Threads</em></h2>
        </p>
    </div>

    <div class="cover">
      <img src="IMG-20230128-WA0013 (3).jpg">
      
      <div class="text2">
        <h1>Get up to 30% off new Arrivals</h1>
        <h4> Ankara/Native collection 2023</h4>
        
        <form action="" method="get">
          <input type="submit" value="ShopNow">
        </form>
      </div>
      <div class="image1">
        <img src="20211011_184031-01 (2).jpeg"> 
        <h6><a href="">Men's</a></h6>
      </div>
      <div class="image2">
        <img src="IMG-20230128-WA0015.jpg"> 
        <h><a href="">Women's</a></h>
      </div>
      <div class="image3">
        <img src="IMG-20230130-WA0011.jpg">
        <t><a href="">Accessorie's</a></t>
      </div>
    </div>
  </body>
</html>
